secretGenerator:
- name: mysql-password
  literals:
  - password=contrasea2022
- name: mysql-user
  literals:
  - username=userwp
- name: mysql-user-password
  literals:
  - passworduser=contrasea2022
- name: mysql-database
  literals:
  - database=multitenant_wp
